server.servlet.context-path=/api
spring.jooq.sql-dialect=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
management.server.port=8081
management.endpoints.web.base-path=/manage